<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>刘洁莹的个人简历</title>
	<style type="text/css">
		.image{margin: 20px auto;width: 1200px;height:auto;}
	</style>
</head>
<body style="background-color: #EEEEEE;">
	<div class="image">
		<img src="image/1封面.jpg">
	</div>
	<div class="image">
		<img src="image/2个人信息2.jpg">
	</div>
	<div class="image">
		<img src="image/3目录2.jpg">
	</div>
	<div class="image">
		<img src="image/4主视觉板块.jpg">
	</div>
	<div class="image">
		<img src="image/5顺丰国风主图.jpg">
	</div>
	<div class="image">
		<img src="image/6设计说明.jpg">
	</div>
	<div class="image">
		<img src="image/7细节展示.jpg">
	</div>
	<div class="image">
		<img src="image/8过程展示.jpg">
	</div>
	<div class="image">
		<img src="image/9户外广告牌样机.jpg">
	</div>
	<div class="image">
		<img src="image/10书签.jpg">
	</div>
	<div class="image">
		<img src="image/11玩偶之家主图.jpg">
	</div>
	<div class="image">
		<img src="image/12设计说明.jpg">
	</div>
	<div class="image">
		<img src="image/13细节展示.jpg">
	</div>
	<div class="image">
		<img src="image/14过程展示.jpg">
	</div>
	<div class="image">
		<img src="image/15海报.jpg">
	</div>
	<div class="image">
		<img src="image/16贴纸.jpg">
	</div>
	<div class="image">
		<img src="image/17门票.jpg">
	</div>
	<div class="image">
		<img src="image/18广告牌.jpg">
	</div>
	<div class="image">
		<img src="image/19运营板块.jpg">
	</div>
	<div class="image">
		<img src="image/19h5展示样机.jpg">
	</div>
	<div class="image">
		<img src="image/20芒果.jpg">
	</div>
	<div class="image">
		<img src="image/21页面展示.jpg">
	</div>
	<div class="image">
		<img src="image/22页面展示.jpg">
	</div>
	<div class="image">
		<img src="image/22专属小哥.jpg">
	</div>
	<div class="image">
		<img src="image/23页面展示.jpg">
	</div>
	<div class="image">
		<img src="image/24页面展示.jpg">
	</div>
	<div class="image">
		<img src="image/25年末积分.jpg">
	</div>
	<div class="image">
		<img src="image/26页面展示.jpg">
	</div>
	<div class="image">
		<img src="image/30元旦趴.jpg">
	</div>
	<div class="image">
		<img src="image/31页面内容.jpg">
	</div>
	<div class="image">
		<img src="image/34顺丰SVIP.jpg">
	</div>
	<div class="image">
		<img src="image/35页面内容.jpg">
	</div>
	<div class="image">
		<img src="image/36专属小哥.jpg">
	</div>
	<div class="image">
		<img src="image/37页面内容.jpg">
	</div>
	<div class="image">
		<img src="image/38海报板块.jpg">
	</div>
	<div class="image">
		<img src="image/39专属小哥.jpg">
	</div>
	<div class="image">
		<img src="image/40专属系列.jpg">
	</div>
	<div class="image">
		<img src="image/41svip.jpg">
	</div>
	<div class="image">
		<img src="image/42svip页面内容.jpg">
	</div>
	<div class="image">
		<img src="image/43内部激励.jpg">
	</div>
	<div class="image">
		<img src="image/44页面内容.jpg">
	</div>
	<div class="image">
		<img src="image/45智慧服务平台.jpg">
	</div>
	<div class="image">
		<img src="image/46页面内容.jpg">
	</div>
	<div class="image">
		<img src="image/47毕业季.jpg">
	</div>
	<div class="image">
		<img src="image/48页面内容.jpg">
	</div>
	<div class="image">
		<img src="image/50情人节专题.jpg">
	</div>
	<div class="image">
		<img src="image/51页面内容.jpg">
	</div>
	<div class="image">
		<img src="image/52海鲜年货专题.jpg">
	</div>
	<div class="image">
		<img src="image/53页面内容.jpg">
	</div>
	<div class="image">
		<img src="image/54水果年货专题.jpg">
	</div>
	<div class="image">
		<img src="image/55页面内容.jpg">
	</div>
	<div class="image">
		<img src="image/56假深圳人推文.jpg">
	</div>
	<div class="image">
		<img src="image/57页面内容.jpg">
	</div>
	<div class="image">
		<img src="image/58banner.jpg">
	</div>
	<div class="image">
		<img src="image/59banner.jpg">
	</div>
	<div class="image">
		<img src="image/60banner.jpg">
	</div>
	<div class="image">
		<img src="image/61banner.jpg">
	</div>
	<div class="image">
		<img src="image/62其他设计.jpg">
	</div>
	<div class="image">
		<img src="image/63logo设计.jpg">
	</div>
	<div class="image">
		<img src="image/64ip形象.jpg">
	</div>
	<div class="image">
		<img src="image/65三视图.jpg">
	</div>
	<div class="image">
		<img src="image/66表情包.jpg">
	</div>
	<div class="image">
		<img src="image/67贴纸.jpg">
	</div>
	<div class="image">
		<img src="image/68平面插画.jpg">
	</div>
	<div class="image">
		<img src="image/69延展2.jpg">
	</div>
	<div class="image">
		<img src="image/70包装设计.jpg">
	</div>
	<div class="image">
		<img src="image/71延展.jpg">
	</div>
	<div class="image">
		<img src="image/72ppt设计.jpg">
	</div>
	<div class="image">
		<img src="image/73页面内容.jpg">
	</div>
	<div class="image">
		<img src="image/74个人练习板块2.jpg">
	</div>
	<div class="image">
		<img src="image/79海报.jpg">
	</div>
	<div class="image">
		<img src="image/80海报.jpg">
	</div>
	<div class="image">
		<img src="image/81海报样机.jpg">
	</div>
	<div class="image">
		<img src="image/82结束.jpg">
	</div>
</body>
</html>